#header {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: url(../images/nav-bg.jpg) no-repeat;
    border-bottom: 1px solid #e7e7e7;
    padding-top: 10px;
    z-index: 100;
    .container{
        width: 1190px;
        margin: 0 auto;
        .top-left{
            float: left;
            width: 61%;
            margin-left: 9px;
            .logocity{
                font-size: 42px;
                line-height: 58px;
                font-weight: normal;
                padding-right: 15px;
                float: left;
                color: #333;
            }
            .logodet{float: left;
                .cl1{
                    font-size: 18px;
                    line-height: 24px;
                    padding-top: 10px;
                    color: #aaa;
                }
                .cl2{
                    max-width: 200px;
                    font-size: 12px;
                    color: #666;
                    line-height: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }    
        }      
        .top-right{
            float: right;
            width: 38%;
            ul{
               .weather{ 
                    float: left;
                    width: 57%;
                    padding-top: 9px;
                    .weather-det{
                        position: relative;
                        p{
                            span{
                                max-width: 220px;
                                display: inline-block;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            a{
                                font-size: 14px;
                                margin-left: 4px;
                                border-bottom: 1px dotted #666;
                                vertical-align: top;
                            }
                            &.detail{
                                display: none;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                zoom: 1;
                                z-index: 100;
                                color: #999;
                                line-height: 20px;
                                font-size: 14px;
                                background: #fff;
                                padding: 5px;
                                width: 260px;
                                border: 1px solid #eee;
                                box-shadow: 2px 2px 12px 2px rgba(200,200,200,.3);
                            }
                        }
                    }
               &:hover p.detail{display: block;}
               }
               .likeBox{
                    float: right;
                    min-width: 114px;
                    padding-top: 9px;
                    overflow: visible;
                    position: relative;
                    cursor: pointer;
                    padding-top: 18px;
                    .icon-like{
                        float: left;
                        margin-right: 5px;
                        margin-top: -4px;
                        color: #ffb241;
                        line-height: 1;
                        font-size: 40px;
                        &:hover{color: #F87726;}
                        &.active{color: #F87726;}
                    }
                    p{float: left;
                        span{display: block;line-height: 17px;color: #333;}
                    }
                }
            }
        }
        nav{
            ul{
                li{
                    float: left;
                    width: 11.11%;
                    text-align: center;
                    line-height: 51px;
                    margin-left: -1px;
                    position: relative;
                    overflow: visible;
                    font-size: 18px;
                    cursor: pointer;
                    &:hover{
                        color: #22c233;
                        margin-bottom: -3px;
                        border-bottom: 3px solid #22c233;
                    }
                    &.active{
                        color: #22c233;
                        margin-bottom: -3px;
                        border-bottom: 3px solid #22c233;
                    }
                    &:hover>a{
                        color: #22c233;
                        font-weight: 600;
                    }
                    &.guide{
                        a{
                            i{
                                position: relative;
                                display: inline-block;
                                border-style: solid;
                                border-width: 5px;
                                border-color: #333 transparent transparent transparent;
                                width: 0;
                                height: 0;
                                font-size: 0;
                                overflow: hidden;
                                margin-left: 10px;
                                vertical-align: -5%; 
                            }
                        }
                        .drop-list{
                            display: none;
                            position: absolute;
                            width: 494px;
                            z-index: 4;
                            font-size: 12px;
                            background: #fff;
                            text-align: left;
                            padding: 12px 10px;
                            left: -85px;
                            box-shadow: 2px 0px 12px 2px rgba(204,204,204,.3);
                            dl{
                                dt{
                                    float: left;
                                    width: 70px;
                                    line-height: 30px;
                                    padding-left: 14px;
                                    a{
                                        color: #999;
                                        padding: 0;
                                        font-weight: 100;
                                    }
                                }
                                dd{
                                    float: left;
                                    width: 395px;
                                    line-height: 30px;
                                    padding-left: 24px;
                                    i{
                                        color: #666;
                                        margin: 0 3px 0 4px;
                                        vertical-align: top;
                                        font-style: normal;
                                    }
                                    a{
                                        color: #666;
                                        padding: 0px;
                                        font-weight: 100;
                                        &:hover{text-decoration: underline;}  
                                    }
                                }
                            }
                        }
                        &:hover div.drop-list{
                            display: block;
                        }
                    }
                    &.headerIcon{
                        .greenIcon{
                            background: url(../images/nav.png) no-repeat -12px 0px;
                            display: inline-block;
                            height: 12px;
                            overflow: hidden;
                            position: absolute;
                            right: 25px;
                            top: 10px;
                            width: 12px;
                            z-index: 10;
                        }
                        .redIcon{
                            background: url(../images/nav.png) no-repeat 0 0;
                            display: inline-block;
                            height: 12px;
                            overflow: hidden;
                            position: absolute;
                            right: 25px;
                            top: 10px;
                            width: 12px;
                            z-index: 10;
                        }
                    }
                }
            }
        } 
    }
}

footer {
    margin-top: 50px;
    background: #f5f5f5;
    padding: 20px 0 20px 0;
    width: 100%;
    font-size: 12px;
    line-height: 1.5;
    border-top: 1px solid #d8d8d8;
    .container{
        width: 870px;
        height: 180px;
        margin: 0 auto;
        li{
            float: left;
            width: 150px;
            margin-right: 20px;
            border-right: 1px dotted #d8d8d8;
            padding-bottom: 20px;
            i{
                background: url(../images/common_foot_2.png) no-repeat 0 -59px;
                display: block;
                width: 35px;
                height: 35px;
                overflow: hidden;
                float: left;
                &.icon1{background-position: 0 0;}
                &.icon2{background-position: -40px 0;}
                &.icon3{background-position: -80px 0;}
                &.icon4{background-position: -120px 0;}
                &.icon5{background-position: -160px 0;}
            }
            .dlList{
                margin-left: 45px;
                width: 140px;
                dt{
                    float: none;
                    width: auto;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 35px;
                    margin-bottom: 10px;
                    a{
                        color: #666;
                        font-weight: bold;
                        cursor: default;
                    }
                }
                dd{
                    a{
                        display: block;
                        color: #999;
                        cursor: pointer;
                        &:hover{text-decoration: underline;}
                    }
                    span{
                        display: block;
                        background: url(../images/twocode.jpg) no-repeat;
                        width: 80px;
                        height: 80px;
                    }
                }
            }
            &.last{border-right: none;}
        }
    }
}

.sider-bar {
    top: 600px;
    right: 10px;
    width: 36px;
    height: 100%;
    z-index: 100;
    .toTop{
        width: 30px;
        height: 30px;
        background: rgba(0,0,0,.3);
        text-align: center;
        line-height: 30px;
        color: #fff;
        display: none;
        cursor: pointer;
    }
}