.lygl-g-login{
	width: 100%;
	height: 630px;
	background: url(../images/login-bg.jpg) center center no-repeat;
	background-size: 100%;
	margin-top: 50px;
	.login-box{
		margin: 50px 0;
		border: 1px solid #dcdbe0;
		border-radius: 3px;
		background: rgba(255,255,0,.1);
		right: 30px;
		width: 460px; 
		.login-group{
			padding: 0 50px;
			font-size: 12px;
			.title{
				padding: 30px 0;
				font-size: 20px;
				font-weight: 700;
			}
			.item-group{
				.input-class{
					line-height: 36px;
					border: 1px solid #dcdbe0;
					padding: 0 10px;
					width: 100%;
					border-radius: 3px;
				}
				.input-err-group{
					line-height: 40px;
					padding: 0 10px;
					height: 40px;
					color: #fff;
					.err-tip{
						display: none;
						color: #fc0000;
					}
				}
				.input-err-group{
					.input-class{
						border: 1px solid #11a6ff;
					}
					.input-err-group{
						color: #fc0000;
					}
				}
			}
			.btn-group{
				width: 100%;
				background: #2bde73;
				border-radius: 3px;
				text-align: center;
				color: #fff;
				cursor: pointer;
				font-weight: 700;
				font-size: 14px;
				line-height: 40px;
				&:hover{
					background: #f80;
				}
			}
			.readme-group{
				margin: 20px 0;
				padding: 0 10px;
			}
			.three-group{
				margin: 0; 
    			.line{
    				border-bottom: 1px solid #dcdbe0;
    				margin: 12px 0;
    			}
    			.word{
    				line-height: 24px;
    				color: #140808;
    			}
			}
			.three-login-group{
				padding: 10px 0;
				span{
					margin: 0 3px;
					font-size: 23px;
					color: #f00;
				}
			}
		}
		.footer-group{
			line-height: 55px;
			background: #cfc;
			text-align: center;
			font-size: 12px;
			a{
				color: #f00;
				&:hover{text-decoration: underline;}
			}
		}
	}

	.register-box{
		display: none;
		margin: 50px 0;
		border: 1px solid #dcdbe0;
		border-radius: 3px;
		background: rgba(0,0,0,.1);
		right: 30px;
		width: 460px; 
		.register-group{
			padding: 0 50px;
			font-size: 12px;
			.title{
				padding: 30px 0;
				font-size: 20px;
				font-weight: 700;
			}
			.item-group{
				.input-class{
					line-height: 36px;
					border: 1px solid #dcdbe0;
					padding: 0 10px;
					width: 100%;
					border-radius: 3px;
					&.verify-input{
						width: 60%;
    					float: left;
					}
				}
				.verify-callback{
					float: right;
				    width: 38%;
				    line-height: 36px;
				    border: 1px solid #dcdbe0;
				    text-align: center;
				    border-radius: 3px;
				    cursor: pointer;
				    background: #f8f9fb;
				    color: #828483;
				}
				.input-err-group{
					line-height: 40px;
					padding: 0 10px;
					height: 40px;
					color: #fc0000;
					.err-tip{
						display: none;
					}
					.verify-num{
						display: inline-block;
						width: 70px;
						line-height: 28px;
						text-align: center;
						background: #0ef;
						color: #fff;
					}
				}
				&.err-group{
					.input-class{
						border: 1px solid #11a6ff;
					}
					.input-err-group{
						color: #fc0000;
					}
				}
			}
			.btn-group{
				width: 100%;
				background: #2bde73;
				border-radius: 3px;
				text-align: center;
				color: #fff;
				cursor: pointer;
				font-weight: 700;
				font-size: 14px;
				line-height: 40px;
				&:hover{
					background: #f80;
				}
			}
			.three-group{
				margin: 0; 
    			.line{
    				border-bottom: 1px solid #dcdbe0;
    				margin: 12px 0;
    			}
    			.word{
    				line-height: 24px;
    				color: #140808;
    			}
			}
			.three-register-group{
				padding: 0 10px;
				span{
					margin: 0 3px;
					font-size: 30px;
					color: #f00;
				}
			}
		}
	}
}